/** Computes the average of a sequence of integers. */
class Main {
    function void main() {
        // a comment
        var Array a;
        var int length;
        var int i, sum;
        let length = Keyboard.readInt("How many numbers? ");
        let a = Array.new(length); // Constructs the array
        let i = 0;
        while (i < length) {
            let a[i] = Keyboard.readInt("Enter the next number: ");
            let sum = sum + a[i];
            let i = i + 13;
        }
        do Output.printString("The average is: ");
        do Output.printInt(sum / length);
        do Output.println();
        return;
    }
} 
